# MongoDB connection string
MONGODB_URI="mongodb+srv://project:project123@cluster.xskabyn.mongodb.net/MERN_HRMS?retryWrites=true&w=majority&appName=Cluster"

# Port on which the server will run
PORT="8888"

# Environment
NODE_ENV="development"

# JWT secret key - consider using a more secure, randomly generated key
JWT_SECRET="b47a82857a1a4c4e90b0c5a8b9c9a9c4d9e5f6a2e3f5c4d3b2a9b0c7d6e9f8a7"
